<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
               font-family: sanse-serif;
           
    

          }
          img{
               width: 100%;
               width: 280px;
               height: 210px;
          }
   
          .container{
               width: 1080px;
               height: 850px;
               margin: 10px 10px;
        background-color: rgb(26, 27, 41);
          }
          .header{
               width: 650px;
               height: 250px;
               padding: 50px;
               margin: 0px auto ;
               color: white;
     
          }
          .header h1{
               font-size: 2.5em;
               padding-bottom: 20px;
               padding-left: 20%;
          }
          .wrapper{
               display: flex;
               justify-content: center;
               align-items: center; 
          }
          .all{
               width: 280px;
               height: 465px;
               background-color: white;
               margin: 20px;
          }
          .all h2{
               background-color: rgb(73, 71, 71);
               text-align: center;
               padding: 15px;
               text-transform: uppercase;
               color: white;
          }
       .all .red{
               background-color: red;
          }
          .all p::first-letter{
               text-transform: uppercase;
          }
          .all p{
               text-align: center;
               font-size: 1.2em;
          }
          span{
               font-weight: bolder;
          }
          ul{
               list-style: none;
             margin-left: 90px;
             margin-bottom: 20px;
          }
          a{
               text-decoration: none;
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
              color: white;
              background-color: red;
              width: 120px;
              margin-left: 80px;
              padding: 5px;
              font-size: 1em;
              text-transform: uppercase;
         
       
          }
  
     </style>
     <title>Model Comparison</title>
</head>
<body>
     <section>
          <div class="container">
               <div class="header">
                    <h1>Model Comparison</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius optio sit inventore, eum architecto aliquid totam nostrum quibusdam alias quod? Doloribus nam ut distinctio recusandae voluptatum libero quaerat laboriosam? Distinctio harum facere aut explicabo. Voluptate mollitia quo maiores laboriosam odio 
                         suscipit atque quis laborum, vero consequatur magni fugiat repudiandae laudantium?</p>
               </div>
               <div class="wrapper">
                    <div class="all">
                         <h2>Outlander</h2>
                         <figure>
                              <img src="./imgs/greyauto.jpg" alt="">
                         </figure>
                         <p>starting at <span>$24,895</span></p>
                   <ul>
                        <li>5/7 Seats</li>
                        <li>Lorem</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                   </ul>
                      <a href="#">Lern more</a>
                    </div>
                    <div class="all">
                         <h2 class="red">Outlander</h2>
                         <figure>
                              <img src="./imgs/Autored.jpg" alt="">
                         </figure>
                         <p>starting at <span>$24,895</span></p>
                   <ul>
                        <li>5/7 Seats</li>
                        <li>Lorem</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                   </ul>
                      <a href="#">Lern more</a>
                    </div>
                    <div class="all">
                         <h2>Outlander</h2>
                         <figure>
                              <img src="./imgs/whiteauto.jpg" alt="">
                         </figure>
                         <p>starting at <span>$24,895</span></p>
                   <ul>
                        <li>5/7 Seats</li>
                        <li>Lorem</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                        <li>Lorem!</li>
                   </ul>
                      <a href="#">Lern more</a>
                    </div>
               </div>
          </div>
     </section>
     
</body>
</html>