<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-family: sans-serif;
               font-size: 14px;
          }
    
          h1{
               width: 520px;
               _margin: 0px auto;
          justify-content: center;
         font-size: 1.5em;
         padding-top: 30px;
         padding-left: 155px;
         text-transform: uppercase;

          } 
          .container{
               width: 890px;
               height: 580px;
              margin:10px 10px;
            background-color: rgba(209, 209, 209, 0.877);
            position: relative;

          }
          .wrapper{
               width:1050px;
               height: 120px;
               display: flex;
               flex-wrap: wrap;
               padding-left: 10px;
          }
          .all{
               width: 250px;
               height: 180px;
               background-color: white;
               padding: 20px 25px;
               margin: 20px 20px;
               border-top: 8px solid rgb(255, 0, 157);
          }
          .all p{
               padding-top: 10px;
          } 
          i{
               width: 50px;
               height: 50px;
               background-color: rgb(165, 42, 124);
               border-radius: 50%;
               text-align: center;
               padding-top: 15px;
               font-size: 1.2em;
          }
          .lightblue{
               border-top: 10px solid aqua;
          }
          .lightblue i{
               background-color: aqua;
          
          }
          .green{
               border-top: 10px solid green;
          }
          .green i {
               background-color: green;
          }
          .yellow{
               border-top: 10px solid yellow;
          }
          .yellow i{
               background-color: yellow;

          }
          h2{
               padding-top: 10px;
               font-size: 1.5em;
          }
          .violet{
               border-top: 10px solid rgba(200, 85, 200, 0.835);
          }
          .violet i {
               background-color: rgba(200, 85, 200, 0.835);
          }
          button{
               position: absolute;
               bottom:10px;
               left: 42%;
               border: none;
               padding: 12px 18px;
               text-transform: uppercase;
               background-color: rgb(255, 0, 157);
               border-radius: 12px;
               
                     }
          

     </style>
</head>
<body>
     <section>
          <div class="container">
               <h1>we work in dedicated project teams, ux design.</h1>
               <div class="wrapper">
                    <div class="all  rose">
                         <i class="fa-solid fa-ban"></i>
                           
                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                    <div class="all  lightblue">
                         <i class="fa-solid fa-dove"></i>
                           
                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>

                    <div class="all  green">
                         <i class="fa-brands fa-edge"></i>
                           
                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>

                    <div class="all yellow">
                         <i class="fa-solid fa-cloud-rain"></i>
                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>

                    <div class="all blau">
                         <i class="fa-solid fa-book-open-reader"></i>
                           
                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>

                    <div class="all violet">
                         <i class="fa-solid fa-bezier-curve"></i>

                              <h2>Research user need</h2>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                            
                    </div>

               
               </div>
                                    <button>Contact Us</button>       
          </div>

     </section>
     
</body>
</html>