<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Complect Service</title>
     <style>
       *{
            margin: 0;
               padding: 0;
               box-sizing: border-box; 
       }
              
  
          body{
               font-family: sans-serif;
               font-size: 14px;}

    .container{
               width: 1280px;
               height: 850px;
               position: relative;
                }
   .background{
      width: 450px;
      height: 280px;
     background-image: url(./imgs/images\ \(5\).jpg);
     background-size: 65%;
     background-repeat: no-repeat;
     position: relative;
    right: -780px   ;
    top: 350px;
    z-index: -2;
                }
          .wrapper{
               width: 860px;
               height: 650px;
               margin: 20px 10px;
       
   
  }
  .left{
       width: 450px;
       height: 230px;
      padding-left: 35px;
 
      
       
  }
  
  .left h1{
       word-spacing: px;
       width: 500px;
       font-size: 3.5em;
       font-weight: 900;
       padding-left: 40px;
       line-height: 1.2em;
       font-family: 'Anton',  'Bebas Neue' 'cursive'; 

  }
  

  .left p{
       width: 650px;
       font-size: 0.8em;
     line-height: 1.2em;
       padding: 30px 40px;
      
  }
  .left a{
text-decoration: none;
    margin: 50px 40px; 
   text-transform: uppercase;
   background-color: rgb(238, 188, 23);
   padding: 8px 30px;
   color: black;
   font-weight:bold;

  }
  .cards{
       width: 1020px;
       height: 340px;
       display: flex;
       padding-top: 40px;
       padding-left: 45px;
  
     }
       .text{
            width: 890px;
            height: 250px;
            background-color: rgb(235, 233, 233);
            margin-top: 30px ; 
            margin-left: 60px;
            padding: 40px 25px;
 
       }
       
       .text h2{
       font-size: 2.2em;
     color: rgba(236, 200, 41, 0.938);
       }
       .text p{
     font-size: 0.8em;
       padding: 20px 0px;
       }
       .text a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            border-bottom: 2px solid rgb(238, 189, 27);
    
       }
       .footer {
            width: 650px;
            height: 200px;
            margin-left: 150px;
            font-size: 1.5em;

       }
       .footer button{
            border: none;
          margin-left: 190px;
          margin-top: 25px;
          font-size: 0.9em;
          background-color: rgb(238, 188, 23);
          padding: 8px 20px;
          font-size: 0.8em;
          font-weight: bold;
       }
     </style>

</head>
<body>
     <section>
          <div class="container">
               <div class="background"></div>
          <div class="wrapper">
               <div class="left">
                    <h1>Complex Service Your Car</h1>
                    <p>Lorem ipsum, dolor sit 
                         amet consectetur adipisicing elit.
                          Libero, magni ullam veritatis, 
                          quisquam quia consectetur, consequatur quod accusamus cupiditate esse quidem in molestias provident nulla. Obcaecati excepturi perspiciatis aperiam? Temporibus sunt itaque, minima quidem dolorum fuga placeat labore vero. Totam ipsam assumenda reprehenderit tenetur blanditiis deleniti aliquam, error eum sapiente quos dicta adipisci animi, consequatur corporis eius voluptate. Doloribus id labore suscipit, eligendi libero ducimus distinctio. Obcaecati suscipit, libero temporibus id ad delectus qui eius. Aperiam doloribus
                          beatae pariatur temporibus?</p>
                          <a href="#">learn more</a>
               </div>
               <div class="cards">
                    <div class="text">
                         <h2>About Us</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, 
                              eligendi inventore tenetur culpa aut tempora praesentium mollitia
                               perferendis adipisci reprehenderit, sed ratione? Sit nesciunt consequuntur e
                               xcepturi alias quas amet a earum vel nobis voluptatem eveniet aspernatur saepe 
                               dolores, eum voluptatibus.</p>
                         <a href="#">more</a>
                    </div>
                    <div class="text">
                         <h2>About Us</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, 
                              eligendi inventore tenetur culpa aut tempora praesentium mollitia
                               perferendis adipisci reprehenderit, sed ratione? Sit nesciunt consequuntur e
                               xcepturi alias quas amet a earum vel nobis voluptatem eveniet aspernatur saepe 
                               dolores, eum voluptatibus.</p>
                         <a href="#">more</a>
                    </div>
                    <div class="text">
                         <h2>About Us</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, 
                              eligendi inventore tenetur culpa aut tempora praesentium mollitia
                               perferendis adipisci reprehenderit, sed ratione? Sit nesciunt consequuntur e
                               xcepturi alias quas amet a earum vel nobis voluptatem eveniet aspernatur saepe 
                               dolores, eum voluptatibus.</p>
                         <a href="#">more</a>
                    </div>
               </div>
               <div class="footer">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excep</p>
                    <button>BOOK Now</button>
      
               </div>
          </div>
     </div>
</section>
     
</body>
</html>