<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Emotional Crisis</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
               
          }
          .container{
               width: 1280px;
               height: 850px;
               _background-color: aqua;
          }
          .container h1{
               font-size: 1.8em;
               padding-left: 60px;
               width: 450px;

          }
          .wrapper{
               width: 320px;
               height: 250px;
               display: flex;
               flex-wrap: wrap;
               font-size: 0.8em;
               position: relative;
          }
          .cards{
               width: 250px;
               height: 120px;
               position:relative;
               left:270px;
               margin: 30px;
              
          }
          .cards p{
               padding-bottom: 20px;
               padding-top: 30px;
          
          }
          .cards h2{
               font-size: 2.5em;
               background-color:orange;
               width: 60px;
               text-align: center;
               font-weight: bold;

          }
          .cards a{
               text-decoration: none;
               display: block;
               padding: 10px;
               font-size: 1.2em;
               color: black;
          }
          .cards .more{
               font-size: 2em;
               background-color: rgb(29, 20, 5);
               color: aliceblue;
               width: 130px;
               text-align: center;
          }
     </style>

</head>
<body>
     <section>
          <div class="container">
               <h1>How to  help in an emotional crisis</h1>
               <div class="back"></div>
               <div class="wrapper">
                    <div class="cards">
                    <h2>01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, labore quaerat? Sed reiciendis sequi aperiam cumque, a consequatur assumenda temporibus. Facere esse dolores, labore quas velit aut aliquid eaque deserunt dicta? Facere distinctio nobis nam praesentium accusamus, eveniet delectus architecto.</p>
               </div>
             
               <div class="cards">
                    <h2>02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, labore quaerat? Sed reiciendis sequi aperiam cumque, a consequatur assumenda temporibus. Facere esse dolores, labore quas velit aut aliquid eaque deserunt dicta? Facere distinctio nobis nam praesentium accusamus, eveniet delectus architecto.</p>
                    <a href="#"> image from loremipsum</a>
                    <a class=" more"href="#">lern more</a>
               </div>
          </div>
          </div>
     </section>
     
</body>
</html>