<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Creative Graphic Designer</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-family: sans-serif;
               font-size: 14px;
          }
          .container{
               width: 1280px;
               height: 650px;
   
          }
          .header{
               width: 950px;
               margin: auto;
               padding-bottom: 20px;
          
          }
          .header h1{
          
               width: 950px;
               color: rgb(228, 133, 71);
               font-size: 3.8em;
               padding: 15px;
          }
          .header p{
       font-size: 1.2em;    
padding-left: 130px;

  }
    img{
max-width: 100%;
    }
    .backimg{
 width: 1200px;
     margin-left: 20px;
 
    }
    .backimg img{
         width:1100px;
         height: 350px;
         border-radius: 5%;

    }
    .wrapper{
         width: 950px;
         display: flex;
         flex-wrap: wrap;
         gap: 1.2;
         position: relative;
    }
    .cards{
         width: 190px;
         height: 200px;
         background-color: rgb(195, 195, 195);
        margin: auto;
        padding: 60px 15px;
        border-radius: 15px;
        position: relative;
        top: -50px;
        left: 80px;
    }
    .cards h2 {
         font-size: 1.5em;
         text-transform:uppercase;
         color: rgb(80, 78, 78);

    }
    .cards p{
         font-size: 4.0em;
         text-align: center;
     margin-top: 20px;
     font-weight: bolder;
     color: rgb(228, 133, 71);
    }
   .down{
 width: 930px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 90px;
gap: 1.2em;
background-color:  rgb(228, 133, 71);
font-size: 2.5em;
text-transform: uppercase;
font-weight: 800;
color: rgb(206, 203, 203);
border-radius: 13px;

    }

     </style>
</head>
<body>
     <section>
          <div class="container">
               <div class="header">
                    <h1>Hello! I'am Ann Norton!</h1>
                    <p>I'm a creative multitalented graphic designer</p>
               </div>
               <div class="backimg">
                    <img src="./imgs/image-creative.jpg" alt="">
               </div>
               <div class="wrapper">
                    <div class="cards">
                         <h2>awards won</h2>
                         <p>17</p>
                    </div>
                    <div class="cards">
                         <h2>awards won</h2>
                         <p>12+</p>
                    </div>
                    <div class="cards">
                         <h2>awards won</h2>
                         <p>108</p>
                    </div>
                    <div class="cards">
                         <h2>awards won</h2>
                         <p>150</p>
                    </div>
               </div>
               <div class="down">
                     <p>download cv </p>
                     <i class="fa-solid fa-download"></i>
                    </div>
          </div>
     </section>
</body>
</html>