<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home Deco</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
               font-family: sans-serif;
          }
          .container{
               width: 1280px;
               height: 850px;
       
         
          }
          .text{
               width: 870px;
               height: 170px;
               display: flex;
               justify-content: space-between;
               position: relative;
               padding-left: 30px;
               padding-top: 60px;
               padding-bottom: 5px;
   
       
          }
          .text h1{
               width: 280px;
               font-size: 1.9em;
               font-weight:bolder;
            
          }
          .text p{
               display: flex;
               justify-content: end;
               color: rgb(153, 152, 152);
               width: 260px;
               padding-left: 1px;
               font-size: 0.9em;
               line-height: 20px;
     
          }
       .fotos{
            width: 650px;
            display: flex;
            padding-top: 0px;
       }
       .pic{
            align-items: center;
            padding: 10px 35px; 

       }
               
       .pic img{
               width: 220px;
          }
          .pic .dollar{
               font-size: 1.5em;
               font-weight: bold;
               padding-top: 25px;
         text-align: center;
          }
          #lor{
               font-size: 0.9em;
               padding-top: 10px;
               text-align: center;
          }
     
     </style>
</head>
<body>
     <div class="container">
          <div class="text">
               <h1>Why we should be greening our homes with plants</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corporis deser
                    unt sapiente facilis doloribus quos enim dolorum optio magnam et, error minima velit n
                    on rerum! Sipit officia!

               </p>
          </div>
          <div class="fotos">
               <div class="pic">
                    <img src="../HomeWorks4/imgs/booksdeco2.jpg" alt="">
                    <p class="dollar">$300</p>
                    <p  id="lor">Lorem, ipsum.</p>
               </div>
               <div class="pic">
                    <img src="../HomeWorks4/imgs/booksdeco2.jpg" alt="">
                    <p class="dollar">$200</p>
                    <p  id="lor">Lorem, ipsum.</p>
               </div>
               <div class="pic">
                    <img src="../HomeWorks4/imgs/booksdeco2.jpg" alt="">
                    <p class="dollar">$100</p>
                    <p id="lor">Lorem, ipsum.</p>
               </div>
          </div>
     </div>
     
</body>
</html>