<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Investings in Parks</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
               font-family: sans-serif;
          }
          img{
               max-width: 100%;
               border-radius: 20px;
               height: 250px;
          }
          .container{
               width: 1280px;
               height: 850px;
               background-color: white;
  
          }
          .header{
               width: 850px;
               display: flex;       

          }
          .text{
               width: 380px;
               height: 290px;
               margin: auto;
               padding-top: 50px ;
               position: relative;

            
          }
          .text h1{
               width: 300px;
               font-size: 1.6em;
               font-weight: 800;
               line-height: 1.2em;
               color: rgb(219, 97, 40);
               padding-bottom: 15px;
          }
          .img{
               width: 350px;
               height: 450px;
               position: relative;
               top: 135px;
          }
          .wrapper{
               width: 850px;
               display: flex;
               padding-top: 5px;
      
          }
          .cards{
               width: 250px;
               margin-left: 50px;
               font-size: 3.5em;
          }
          .cards p{
               font-size: 0.5em;
               padding-top: 10px;
          }
     </style>
</head>
<body>
     <section>
          <div class="container">
               <div class="header">
                    <div class="text">
                         <h1>Investings in parks and flexible streets can create healthier cities</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident neque quaerat impedit rem nostrum recusandae eos dolores sequi quae fuga saepe sed, tempora harum esse. Dolore beatae eos omnis vero nisi, tempore quibusdam ducimus! Alias non voluptate dicta neque dolorem quae rerum maiores facere blanditiis!</p>
                    </div>
               <div class="img">
                    <img src="./imgs/investment.jpg" alt="">
               </div>
               </div>
               <div class="wrapper">
                  <div class="cards">
                       <h2>200</h2>
                       <p>Projects</p>
                  </div>  
                  <div class="cards">
                    <h2>500</h2>
                    <p>Projects</p>
               </div> 
               <div class="cards">
                    <h2>350</h2>
                    <p>Projects</p>
               </div> 
               <div class="cards">
                    <h2>120</h2>
                    <p>Projects</p>
               </div> 
               </div>
               
          </div>
     </section>
</body>
</html>