<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IT Service</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
          font-family: sans-serif;
          }
          .container{
               width: 1280px;
               height: 650px;
               margin-left: 30px;
             
          }
          .header{
               width: 850px;
               height: 150px;
          }
          .world{
               width: 650px;
               margin: auto;
              text-align: center;
              font-size: 2em;
              text-transform: uppercase;
              font-weight: 900;
              color: rgb(44, 42, 42);
            
font-family: 'Bebas Neue',   'Anton', sans-serif;

          }
          .header p  {
              font-size: 1.8em;
              text-align: center;
              padding: 20px;
              color: gray;
              font-weight: 500;
          }
          .wrapper{
               width: 1050px;
               height: 50px;
               display: flex;
           flex-wrap: wrap;
             gap: 1.2;
       

          }
          .cards{
               width: 250px;
               height: 270px;
               background-color: white;
               padding: 20px 25px;
               margin: 5px 15px;
               border: 3px solid rgb(209, 155, 85);
          }
          .cards i{

       display: flex;
       justify-content: center;
      align-items: center;
      font-size: 3em;
      color: rgb(228, 190, 136);
          }
          .cards h1{
               padding: 25px 20px;
               width: 220px;
               font-weight: bolder;
          }
          .cards p{
               font-size: 0.8em;
               _padding-top: 50px;
          }
          .cards:nth-child(odd){
               background-color: antiquewhite;
          }

     </style>
</head>
<body>
     <section>
          <div class="container">
               <div class="header"><p>Our Services</p>
               <h1 class="world">World best it-services we provide</h1></div>
               
               <div class="wrapper">
                    <div class="cards">
                         <i class="fa-solid fa-mobile-screen-button"></i>
                
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
                    <div class="cards">
                       
                         <i class="fa-regular fa-lightbulb"></i>
                
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
                    <div class="cards">
                         <i class="fa-solid fa-building-columns"></i>
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
                    <div class="cards">
       
                         <i class="fa-solid fa-earth-americas"></i>
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
                    <div class="cards">
                    
                         <i class="fa-regular fa-handshake"></i>
              
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
                    <div class="cards"> 
                         <i class="fa-solid fa-camera"></i>
                         <h1>Digital Services</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit incidunt officia quibusdam
                        pariatur accusamus animi, iusto quos velit ab est amet nesciunt magnam, 
                              facilis numquam quas fuga necessitatibus odit eveniet. Placeat asperiores deleniti illum!</p>
                    </div>
               </div>
          </div>
     </section>

</body>
</html>