<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ocean Travel</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;   }
               body{
                    font-family: sans-serif;
                    font-size: 14px;
                    min-width: 250px;
                    
               }
       img{
               width: 230px;
               height: 180px;
               display: flex;
               justify-content: center center;
               align-items: center;
          }
          .container{
               width: 950px;
               height: 580px;
               padding-left: 25px;
               display: flex;
               justify-content: center;
               align-items: center;

          }
          .foto{
          width: 750px;
           height: 420px;
          background-color: white;
           box-shadow:60px 60px 60px 60px whitesmoke ;
           padding: 30px 30px;
           margin-left: 10px;

          }
          .foto h1{
               font-size: 1.5em;
               padding-top: 20px;
          }
          .text{
               font-size: 0.8em;
               padding-top: 10px;
          }
          .space-between{
               display: flex;
               justify-content: space-between;
               padding-top:30px;
          }
          .price{
               color: rgb(25, 150, 223);
               font-weight: bold;
               font-size: 1.5em;
          }
          .space-between a{
               text-decoration: none;
               background-color: rgb(25, 150, 223);;
               color: aliceblue;
             
               width: 120px;
               display: flex;
               justify-content: center;
               text-align: center;
               padding-top: 3px;
               _line-height: 20px;
          }


     </style>
</head>
<body>
    <div class="container">
         <div class="foto"><img src="https://images.unsplash.com/photo-1646330961359-a5d9c70793bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
         <h1>Ocean Travel</h1>
           <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit animi sed, reprehenderit recusandae atque labore, ad, facilis quae porro ducimus ratione dolorum. Unde, officia placeat officiis nisi voluptatibus nesciunt distinctio!</p>
           <div class="space-between">
               <p class="price">$700</p>
             <a href="#">Book Now</a>
          </div>
     </div>
     <div class="foto">
          <img src="https://images.unsplash.com/photo-1646309692532-151bae3cfbdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
          <h1>Ocean Travel</h1>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa cumque incidunt repudiandae magnam iste non, necessitatibus, ducimus itaque est corporis ex ea facilis dolores dicta deserunt tempore s dolores dicta deserunt te. Dicta, atque itaque!
            </p>
            <div class="space-between">
                 <p class="price">$820</p>
               <a href="#">Book Now</a>
            </div>
               
      </div>
      <div class="foto"><img src="https://images.unsplash.com/photo-1569091923578-399adee3f634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHdhdGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h1>Ocean Travel</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam minus accusantium ea vitae nobis, tempora vel fugit corporis earum reiciendis, distinctio architecto ratione laudantium harum? Ut perferendis quia temporibus!</p>
            <div class="space-between">
               <p class="price">$220</p>
             <a href="#">Book Now</a>
          </div>
      </div>
    </div> 
</body>
</html>